<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Numbers from 1 to N</title>
<style>
div
{
	background:#C9C892;
	width:240px;
	margin:auto;
	border:5px solid #E1E1C4;
	border-radius:5px;
	padding: 10px 0 10px 10px;
	box-shadow: 1px 1px 2px 0px grey;
}
div:after
{
	content:"";
	display:block;
	clear:both;
}
input, textarea
{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #172B15;
	border: 1px solid grey;
	border-radius: 5px;
	box-shadow: 1px 1px 2px 0px grey;
	padding: 5px;
	margin: 10px;
	background-color: #E1E1C4;
}
textarea
{
	width: 200px;
	-webkit-transition: background-color 1s ease 0s;
	-moz-transition: background-color 1s ease 0s;
	-ms-transition: background-color 1s ease 0s;
	-o-transition: background-color 1s ease 0s;
	transition: background-color 1s ease 0s;
}
textarea:focus
{
	background-color:#fff;
}
input:hover
{
	cursor:pointer;
	background:#C9C892;
}

</style>
<!--Write a script that prints all the numbers from 1 to N-->
<script>
window.onload = function(){

document.getElementById("enter").onclick = function() {
//problem starts here	
var n = document.getElementById("input1").value;
var outTxt = "";	
for(var i=1; i<=n; i++){
	outTxt += i+" ";
	}
	if(outTxt==""){
		outTxt = "Incorrect input!";
	}
//ends here	
	document.getElementById("output").innerHTML = outTxt;
}
}
</script>
</head>
<body>
<div>
<textarea id="input1" placeholder="Enter a number bigger than one."></textarea><br>
<textarea id="output" placeholder="output"></textarea><br>
<input id="enter" type="submit" value="EXECUTE">
</div>
</body>
</html>
